    28 February 2025 (CTY-3506)
    VER20250228, Version entity is Tajikistan, EY

    Added/changed Entities/Prefixes/Callsigns:

	* IT9ECY/CH is Sicily, *IT9
	* EA8JR and EA9ADD are both Spain, EA
	* TX7XG is French Polynesia, FO
	* GB0GGR, GB5AG and GB5CC are all Scotland, GM
	* IZ3QBN/CRT is Italy, I
	* K1AY is United States, K in CQ zone 4, ITU zone 8
	* NA1M is Mariana Islands, KH0
	* KI6BGQ, N6URO, N6UYY and N8YCF are all Hawaii, KH6
	* AG6PI and NA9Z are both Alaska, KL
	* LU1VOF/D, LU2DT/D, LU4DPL/H, LU5DLH/D, LU5DTF/D, LU6UVI/D, LU7ETZ/D,
	  LU7EYX/D, LU8DBB/D, LU9DEW/D, LU9EI/D, LW2DJG/D, LW2DMS/D, LW2EAS/D, LW2EDL/D,
	  LW6DR/D and LW6EGE/D are all Argentina, LU
	* LU1VJK/V, LU1VNH/V, LU1XMO/XA, LU3WFJ/XA, LU8XW/XP and LU9WT/XA
	  are all Argentina, LU in ITU zone 16
	* UB0IBA/7 is European Russia, UA
	* R8AIM/0 is in ITU zone 23, not ITU zone 30
	* R85DPSH is Asiatic Russia, UA9
	* UB9MCW/P is Asiatic Russia, UA9 in CQ zone 18, ITU zone 32
	* R4FBJ/0 is Asiatic Russia, UA9 in CQ zone 19, ITU zone 23

    Removed Entities/Prefixes/Callsigns:

	* EM1EHR in Antarctica, CE9
	* TO0J in French Guiana, FY
	* AC1RU, K9ROB, KC5CZC, KE6KVE and KK4REY in Alaska, KL
	* K6VH in Puerto Rico, KP4
	* R2025NY, R8FF/P, R9JAB/6/P, RK25NY, RN25NY, RT25NY, RW25NY, RX25NY,
	  UA4FMQ/P, UA9SY/4 and UE25NY in European Russia, UA
	* RA0QK/8, RA8CP/P, RC1BM/P, RC5B/8, RO25NY and RU25NY in Asiatic Russia, UA9
	* ZS85VDAM in South Africa, ZS
