    6 April 2025 (CTY-3510)
    VER20250406, Version entity is Morocco, CN

    Added/changed Entities/Prefixes/Callsigns:

	* EF0F/8 is Canary Islands, EA8
	* M0KXR is Northern Ireland, GI
	* GB5WAA and GB9WAA are both Scotland, GM
	* KB2DJE, KG5DVX and NV2T are all Hawaii, KH6
	* KD7CYC and NN7C are both Alaska, KL
	* LU1DHL/W, LU6DO/V and LU8YE/Y are all Argentina, LU in ITU zone 16
	* R9FCS/4, UE80MA and UE80SZ are all European Russia, UA
	* RA/EU1FY is Kaliningrad, UA2
	* RK4PA/9 is Asiatic Russia, UA9 in ITU zone 20

    Removed Entities/Prefixes/Callsigns:

	* IT9ECY/CH in Sicily, *IT9
	* EM1U, KC4/KB1EHE, KC4/KB1IFZ and VK0/FT4YM/P in Antarctica, CE9
	* EA5IKT/P in Spain, EA
	* FO/F4LYI and FO/F6BCW in Marquesas Islands, FO/m
	* G6ICR in Isle of Man, GD
	* G0HCQ, G0JCE, G4WZG, G5RDX, GB4CDG and M0TFU in Scotland, GM
	* M0KWG and M0TDZ in Wales, GW
	* IZ3QBN/CRT in Italy, I
	* K3JWI, KG7SPL, NE9U and W5SGL in United States, K
	* AA7LE, KJ6NCW and W2DK in Hawaii, KH6
	* KD6UDQ and WH6IQ in Alaska, KL
	* LU1VNH/V, LU1YY/V, LU3WFJ/XA, LU5DTF/D, LU6DJ/D, LU6DM/D, LU6UVI/D,
	  LU8DBB/D, LU8DCH/D, LU8EMD/D, LU8XW/XP, LW2EDL/D, LW5EVI/D and LW9EVV/D
	  in Argentina, LU
	* R102AE, R102ME, R9YDX/6, UB0IBA/7 and UE82AWD in European Russia, UA
	* UB9MCW/P in Asiatic Russia, UA9
	* VK9/W5EIT in Cocos (Keeling) Islands, VK9C
