    27 October 2023 (CTY-3335)
    VER20231027, Version entity is Ceuta & Melilla, EA9

    Added/changed Entities/Prefixes/Callsigns:

	* GB0FFS and GB0GDS are both Scotland, GM
	* IK6FAW/J and IQ5AE/J are both Italy, I
	* W0WDW is Guam, KH2
	* KR3BLK and N8KGB are both Hawaii, KH6
	* KJ7AXV is Alaska, KL
	* LU1VOF/V and LU3YZ/Y are both Argentina, LU in ITU zone 16
	* LX9S/J is Luxembourg, LX
	* PA1AW/J, PC6RH/J, PE1NIL/J, PI4CQ/J and PI4SHV/J are all Netherlands, PA
	* SV2JAO/J and SX2IMA/J are both Greece, SV
	* R75AAR, RN2F/1 and UA4FMQ/P are all European Russia, UA
	* R0CM/4 is European Russia, UA in ITU zone 30
	* R9CS/P is Asiatic Russia, UA9

    Removed Entities/Prefixes/Callsigns:

	* E51D in North Cook Islands, E5/n
	* EA5GJ/6 in Balearic Islands, EA6
	* GB2DCI in Northern Ireland, GI
	* GB0NMB and GB5VIZ in Scotland, GM
	* GB0CTK, GB2CDC and GB2SCC in Wales, GW
	* WV8EDU in United States, K
	* KN6CID in Hawaii, KH6
	* K6VH in Alaska, KL
	* K4Z in Puerto Rico, KP4
	* LU3DPW/D in Argentina, LU
	* R100DG, R100RG, R510AS, R9CS/P, R9LAR/3, RM80RO, RN1M/P and RW80RO
	  in European Russia, UA
	* R2CC/0 and UA4FMQ/P in Asiatic Russia, UA9
