    14 July 2024 (CTY-3424)
    VER20240714, Version entity is Georgia, 4L

    Added/changed Entities/Prefixes/Callsigns:

	* II9HQ is Sicily, *IT9
	* GB0FW is Scotland, GM
	* GB0BGP is Wales, GW
	* AA7LE and KK6MPH are both Hawaii, KH6
	* KE8BZA is Alaska, KL
	* LU3FGG/H and LU5JSB/F are both Argentina, LU
	* LU3VAL/Y is Argentina, LU in ITU zone 16
	* R0CAF/5, RW9QA/6 and UD3K/P are all European Russia, UA
	* RF9C/P and RX9WT/P are both in ITU zone 31, not ITU zone 30
	* RF9C/P is in CQ zone 18, not CQ zone 17
	* RX9WT/P is in CQ zone 18, not CQ zone 16
	* R2DXU/8 is Asiatic Russia, UA9 in ITU zone 20
	* R0QAW/9 is Asiatic Russia, UA9 in CQ zone 18, ITU zone 31
	* R3RRC/9 is Asiatic Russia, UA9 in CQ zone 18, ITU zone 32

    Removed Entities/Prefixes/Callsigns:

	* EA1RCI/P and EA8AP/5 in Spain, EA
	* AN42CA in Canary Islands, EA8
	* GB9AFD in Northern Ireland, GI
	* GB5DC and GB6WW in Scotland, GM
	* GB1SDB in Wales, GW
	* JE7IZM/JD1 in Minami Torishima, JD/m
	* KB8TNU in United States, K
	* WA6QDQ in Hawaii, KH6
	* K8K in American Samoa, KH8
	* KA7TOM and KD8SOV in Alaska, KL
	* KC1TBC and KJ4PMZ in Puerto Rico, KP4
	* LT2F/D and LU8AJA/D in Argentina, LU
	* R119MS, R8FF/3 and UE39MS in European Russia, UA
	* RK4PA/9 in Asiatic Russia, UA9
	* VK5PO/8 in Australia, VK
